src/main/protobuf/data.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.loopring.marketcap.proto";
package org.loopring.marketcap.proto;

import "google/protobuf/wrappers.proto";

enum Intervals {
    D1 = 0;
    D7 = 1;
    M1 = 2;
    M3 = 3;
    Y1 = 4;
    YTD = 5; // year to date
    ALL = 6;
}

message BinanceTokenTicker {
    string symbol = 1;
    string price_change = 2;
    string price_change_percent = 3;
    string weighted_avg_price = 4;
    string prev_close_price = 5;
}

//////////////////////
//  for common use
/////////////////////
message TokenInfo {
    string protocol = 1;
    bool deny = 2;
    bool isMarket = 3;
    string symbol = 4;
    string source = 5;
    int32 decimals = 6;
}

message TokenIcoInfo {
    string tokenAddress = 1;
    string icoStartDate = 2;
    string icoEndDate = 3;
    string hardCap = 4;
    string softCap = 5;
    string tokenRaised = 6;
    string icoPrice = 7;
    string country = 8;
}


message GetTokenTickerReq {
    google.protobuf.StringValue symbol = 1;
}

message GetTokenTickerRes {
    string symbol = 1;
}


// for token list
message GetTokenListReq {
    google.protobuf.StringValue symbol = 1;
    google.protobuf.Int32Value start_time = 2;
    google.protobuf.Int32Value end_time = 3;
}

message GetTokenListRes {
    repeated TokenInfo list = 1;
}

// 折线图
// for http request
message GetTokenMarketCapReq {
    string symbol = 1;
    Intervals intervals = 2;
    google.protobuf.Int32Value start_time = 3; // optional
    google.protobuf.Int32Value end_time = 4; // optional
    google.protobuf.Int32Value limit = 5; // optional
}

message TokenVolume {
    int32 timestamp = 1;
    string price = 2;
}

// for http/websocket response
message GetTokenMarketCapRes {
    repeated TokenVolume market_cap = 1; // 市值
    repeated TokenVolume price_btc = 2; // btc价格
    repeated TokenVolume price_usd = 3; // usd价格
    repeated TokenVolume price_eth = 4; // eth价格
    repeated TokenVolume volume_usd = 5; // 24小时交易(usd)
}

// 24h 交易数据
message GetTokenMarketVolumeReq {
    string symbol = 1;
}

//
message GetTokenMarketVolumeRes {
    string market_cap = 1; // 市值
    string price_btc = 2; // btc价格
    string price_usd = 3; // usd价格
    string price_eth = 4; // eth价格
    string volume_usd = 5; // 24小时交易(usd)

}

message GetTokenIcoInfoReq {
    google.protobuf.StringValue tokenAddress = 1;
}

message GetTokenIcoInfoRes {
    repeated TokenIcoInfo list = 1;
}

// for kline

message GetTokenKlineReq {
    string symbol = 1;
    Intervals intervals = 2;
    google.protobuf.Int32Value start_time = 3; // optional
    google.protobuf.Int32Value end_time = 4; // optional
    google.protobuf.Int32Value limit = 5; // optional
}

message TokenKline {
    string open_time = 1; // open time
    string close_time = 2;
    string price_open = 3;
    string price_high = 4;
    string price_low = 5;
    string price_close = 6;
    string volume_base = 7;
    string volume_quote = 8;
    string toker_base = 9;
    string toker_quote = 10;
}

message GetTokenKlineRes {
    repeated TokenKline klines = 1;
}

message TokenTickerInfo {
     int32 tokenId = 1;
    string name = 2;
    string symbol = 3;
    string websiteSlug = 4;
    string market= 5;
     int32 rank = 6;
    double circulatingSupply = 7;
    double totalSupply = 8;
    double maxSupply = 9;
    double price = 10;
    double volume24h = 11;
    double marketCap = 12;
    double percentChange1h = 13;
    double percentChange24h = 14;
    double percentChange7d = 15;
     int64 lastUpdated = 16;
}

message CMCTickerData {
 int32 id = 1;
 string name = 2;
 string symbol = 3;
 string slug = 4;
 double circulating_supply = 5;
 double total_supply = 6;
 double max_supply = 7;
 string date_added = 8;
  int32 num_market_pairs = 9;
  int32 cmc_rank = 10;
 string last_updated = 11;
 map<string, Quote> quote = 12;
}

message Quote {
 double price = 1;
 double volume_24h = 2;
 double percent_change_1h = 3;
 double percent_change_24h = 4;
 double percent_change_7d = 5;
 double market_cap = 6;
 string last_updated = 7;
}

message TickerStatus {
 string timestamp = 1;
 int32 error_code  = 2;
 string error_message = 3;
 int32 elapsed = 4;
 int32 credit_count = 5;
}

message TickerDataInfo {
TickerStatus status = 1;
repeated CMCTickerData data = 2;
}

message ExchangeTickerInfo {
string symbol = 1;
string market = 2;
string exchange = 3;
double price = 4;
double priceUsd = 5;
double priceCny = 6;
double volume24hUsd = 7;
double volume24hFrom = 8;
double percentChangeUtc0 = 9;
string alias = 10;
int64 timestamp = 11;
}
